{
    "name": "lakuuu/salon-api",
    "description": "Lakuuu salon api",
    "license": "MIT",
    "authors": [
        {
            "name": "Heinrich Bernard",
            "email": "ben@lakuuu.id"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lakuuu\\SalonMiddleware\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0",
        "illuminate/http": "5.* || 6.* || 9.* || 10.*",
        "illuminate/routing": "5.* || 6.* || 9.* || 10.*",
        "illuminate/support": "5.* || 6.* || 9.* || 10.*",
        "ext-json": "*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lakuuu\\SalonApi\\ApiServiceProvider"
            ]
        }
    }
}
